# Button bindings for use with BetterJoysticks
#
# Each line configures a button to use for a specific action on the robot. For example:
# Shoot: X-Pressed
# The above line configures the X button to be used to activate the Shoot action.
# Analog triggers (joysticks, triggers) need only their name, whereas buttons require both a button name and a query, separated by a hyphen.
# Valid queries are Held, Pressed, and Released - these are all pretty self-explanatory

# Drive Stick
XVelocity: LeftX
YVelocity: LeftY
RotationVelocity: RightX
IncreaseElevatorSpeed: B-Pressed
DecreaseElevatorSpeed: X-Pressed
ToggleClimbArm: RightBumper-Pressed
ElevatorUp: Y-Held
ElevatorDown: A-Held
ToggleFieldOriented: None

# Gunner Stick