{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.6398066262609,
        "y": 1.0291912167276542
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.122095399525952,
        "y": 1.0291912167276542
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.202848936368344,
        "y": 2.218478844946277
      },
      "prevControl": {
        "x": 13.70209907324237,
        "y": 4.311167652292508
      },
      "nextControl": {
        "x": 6.703598799494317,
        "y": 0.12579003760004603
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.017471321675882,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 8.190208334767597,
        "y": 3.2591055196375724
      },
      "nextControl": null,
      "holonomicAngle": 92.16107948822638,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}