{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.92087250080349,
        "y": 4.1510712408015396
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.92087250080349,
        "y": 4.1510712408015396
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.608205122259033,
        "y": 4.2768612784015865
      },
      "prevControl": {
        "x": 9.608205122259033,
        "y": 3.2768612784015865
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}