# Button bindings for use with BetterJoysticks

# Each line in this file configures a specific joystick input to use for an action on the robot. For example:
# Shoot: X-Pressed
# The above line configures the X button being pressed down since the last robot tick to be used to activate the Shoot action.

# Analog triggers (joysticks, triggers) need only their name to work, whereas buttons require both a button name and a query, separated by a hyphen.
# Valid button names are:
#   A, B, X, Y, LeftBumper, RightBumper, Start, Back, LeftJoystick, RightJoystick
# Valid button queries are:
#   Held, Pressed, Released
# Valid analog trigger names are:
#   LeftX, LeftY, RightX, RightY, LeftTrigger, RightTrigger

# Multiple actions can be assigned to the same button, BUT they cannot be used for the same joystick.
# For example, there can be two LeftY triggers, as long as one is on the drive stick and one is on the gunner stick.
# If both of them are on the drive stick, it WILL NOT function correctly.

# If for some reason you don't want an action to be bound to the joystick at all, the action can be bound to None
# This will make this action always return false for a button and 0.0 for an analog trigger

# NOTES FOR COMMAND-BASED FRAMEWORK:
# Only buttons are allowed, not analog triggers
# None is not a valid button
# Queries are not allowed - these have to be set in code unfortunately

# Drive Stick
XVelocity: X
YVelocity: Y
RotationVelocity: Rotate
Speed: Slider
ToggleFieldOriented: 3-Pressed
Intake: 1

# Gunner Stick
ToggleClimbArm: RightBumper
ElevatorUp: Y
ElevatorDown: A
ClimbSlow: LeftBumper
AimRight: B
AimLeft: X
AbortVisionAlign: Left
ShootLow: Right
ShootHighFar: Up
ShootLaunchpad: Down
AutoClimb: Start
AbortAutoClimb: Back
